{
  "expo": {
    "name": "expo48",
    "slug": "expo48",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amitrathee729.expo48"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "com.test.expo",
    "extra": {
      "eas": {
        "projectId": "9cd4ed87-31ab-4be2-88fa-5c8fbc62e930"
      }
    }
  }
}
